server {
    listen 8080;
    keepalive_timeout   70;

    gzip on;
    gzip_vary          on;
    gzip_comp_level    6;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_min_length 100;
    gzip_proxied no-cache no-store private expired auth;

    # Back-end webserver
    location /user/ {
          proxy_pass      http://back:3001;
    }

    location /auth/ {
          proxy_pass      http://back:3001;
    }
    
    location / {
        proxy_pass      http://front:3000;
    }
}
